POSTGRES_HOST=77.95.201.184
POSTGRES_PORT=5432
POSTGRES_USERNAME=gen_user
POSTGRES_DATABASE=default_db
POSTGRES_PASSWORD=\?;;q_.&hV71X)
YANDEX_SECRET=3de26345fdc741258340390837592b19
APP_SECRET=4639927ed4ec
CLIENT_ID=14e2cce0ee3743fe8f1e0da062f95200
IS_PROD=false
NODE_ENV=development

AWS_REGION=ru-1
AWS_S3_URL=https://s3.twcstorage.ru
AWS_S3_BUCKET_NAME=1f48199c-files
AWS_ACCESS_KEY_ID=NBGL8RFXPCGH7K3171QS
AWS_SECRET_ACCESS_KEY=WZK5OrzfyRqQVA2RjW57mEz75nxHiyjDEtq5iFrv

AWS_SWIFT_URL=https://swift.twcstorage.ru
AWS_ACCESS_SWIFT_KEY=cb56859:swift
AWS_SECRET_SWIFT_KEY=wG04FOUH27Jjoq2kJW3ZG5xpLNgbvV555v0ezNb6