POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=aleksrukhmanov
POSTGRES_DATABASE=test
POSTGRES_PASSWORD=postgres
YANDEX_SECRET=3de26345fdc741258340390837592b19
APP_SECRET=4639927ed4ec
CLIENT_ID=14e2cce0ee3743fe8f1e0da062f95200
IS_PROD=false
NODE_ENV=development
